---
version: 1.5.5
title: codegen insert returning
file: ./test/marmot/internal/codegen_test.gleam
test_name: codegen_insert_returning_test
---
pub type CreateUserRow {
  CreateUserRow(
    id: Int,
    created_at: timestamp.Timestamp,
  )
}

pub fn create_user(db db: sqlight.Connection, username username: String, email email: String) {
  sqlight.query(
    "INSERT INTO users (username, email) VALUES (?, ?) RETURNING id, created_at",
    on: db,
    with: [sqlight.text(username), sqlight.text(email)],
    expecting: {
      use id <- decode.field(0, decode.int)
      use created_at_raw <- decode.field(1, decode.int)
      decode.success(CreateUserRow(
        id:,
        created_at: timestamp.from_unix_seconds(created_at_raw),
      ))
    },
  )
}
