---
version: 1.5.5
title: codegen multiple params
file: ./test/marmot/internal/codegen_test.gleam
test_name: codegen_multiple_params_test
---
pub type FindUsersByAgeRow {
  FindUsersByAgeRow(
    id: Int,
    name: String,
  )
}

pub fn find_users_by_age(db db: sqlight.Connection, age_min age_min: Int, age_max age_max: Int) -> Result(List(FindUsersByAgeRow), sqlight.Error) {
  sqlight.query(
    "SELECT id, name FROM users WHERE age > ? AND age < ?",
    on: db,
    with: [sqlight.int(age_min), sqlight.int(age_max)],
    expecting: {
      use id <- decode.field(0, decode.int)
      use name <- decode.field(1, decode.string)
      decode.success(FindUsersByAgeRow(
        id:,
        name:,
      ))
    },
  )
}
