---
version: 1.5.5
title: codegen select single param
file: ./test/marmot/internal/codegen_test.gleam
test_name: codegen_select_single_param_test
---
pub type FindUserRow {
  FindUserRow(
    id: Int,
    username: String,
    email: String,
  )
}

pub fn find_user(db db: sqlight.Connection, username username: String) -> Result(List(FindUserRow), sqlight.Error) {
  sqlight.query(
    "SELECT id, username, email FROM users WHERE username = ?",
    on: db,
    with: [sqlight.text(username)],
    expecting: {
      use id <- decode.field(0, decode.int)
      use username <- decode.field(1, decode.string)
      use email <- decode.field(2, decode.string)
      decode.success(FindUserRow(
        id:,
        username:,
        email:,
      ))
    },
  )
}
