---
version: 1.5.5
title: codegen nullable date column
file: ./test/marmot/internal/codegen_test.gleam
test_name: codegen_nullable_date_test
---
pub type FindEventRow {
  FindEventRow(
    id: Int,
    event_date: Option(calendar.Date),
  )
}

pub fn find_event(db db: sqlight.Connection, id id: Int) {
  sqlight.query(
    "SELECT id, event_date FROM events WHERE id = ?",
    on: db,
    with: [sqlight.int(id)],
    expecting: {
      use id <- decode.field(0, decode.int)
      use event_date <- decode.field(1, decode.optional(date_decoder()))
      decode.success(FindEventRow(
        id:,
        event_date:,
      ))
    },
  )
}
