---
version: 1.5.0
title: codegen full module
---
import gleam/dynamic/decode
import sqlight

pub type FindUserRow {
  FindUserRow(
    id: Int,
    username: String,
  )
}

pub fn find_user(db: sqlight.Connection, id: Int) {
  sqlight.query(
    "SELECT id, username FROM users WHERE id = ?",
    on: db,
    with: [sqlight.int(id)],
    expecting: {
      use id <- decode.field(0, decode.int)
      use username <- decode.field(1, decode.string)
      decode.success(FindUserRow(
        id:,
        username:,
      ))
    },
  )
}

pub fn delete_user(db: sqlight.Connection, id: Int) {
  sqlight.query(
    "DELETE FROM users WHERE id = ?",
    on: db,
    with: [sqlight.int(id)],
    expecting: decode.success(Nil),
  )
}

