---
version: 1.5.5
title: codegen select with timestamp
file: ./test/marmot/internal/codegen_test.gleam
test_name: codegen_select_timestamp_test
---
pub type FindUserRow {
  FindUserRow(
    id: Int,
    created_at: timestamp.Timestamp,
  )
}

pub fn find_user(db db: sqlight.Connection, id id: Int) -> Result(List(FindUserRow), sqlight.Error) {
  sqlight.query(
    "SELECT id, created_at FROM users WHERE id = ?",
    on: db,
    with: [sqlight.int(id)],
    expecting: {
      use id <- decode.field(0, decode.int)
      use created_at_raw <- decode.field(1, decode.int)
      decode.success(FindUserRow(
        id:,
        created_at: timestamp.from_unix_seconds(created_at_raw),
      ))
    },
  )
}
