---
version: 1.5.5
title: codegen timestamp param module with helper
---
import gleam/dynamic/decode
import gleam/time/timestamp.{type Timestamp}
import sqlight

fn timestamp_to_int(ts: Timestamp) -> Int {
  let #(s, _) = timestamp.to_unix_seconds_and_nanoseconds(ts)
  s
}

pub fn update_last_seen(db: sqlight.Connection, last_seen: timestamp.Timestamp, id: Int) {
  sqlight.query(
    "UPDATE users SET last_seen = ? WHERE id = ?",
    on: db,
    with: [sqlight.int(timestamp_to_int(last_seen)), sqlight.int(id)],
    expecting: decode.success(Nil),
  )
}

