---
version: 1.5.5
title: codegen select no params
file: ./test/marmot/internal/codegen_test.gleam
test_name: codegen_select_no_params_test
---
pub type ListUsersRow {
  ListUsersRow(
    id: Int,
    username: String,
  )
}

pub fn list_users(db db: sqlight.Connection) -> Result(List(ListUsersRow), sqlight.Error) {
  sqlight.query(
    "SELECT id, username FROM users",
    on: db,
    with: [],
    expecting: {
      use id <- decode.field(0, decode.int)
      use username <- decode.field(1, decode.string)
      decode.success(ListUsersRow(
        id:,
        username:,
      ))
    },
  )
}
