---
version: 1.5.0
title: codegen date module with helpers
---
import gleam/dynamic/decode
import gleam/int
import gleam/string
import gleam/time/calendar.{type Date, type Month, month_from_int, month_to_int}
import sqlight

fn parse_date(iso: String) -> Date {
  let assert [year_str, month_str, day_str] = string.split(iso, "-")
  let assert Ok(year) = int.parse(year_str)
  let assert Ok(month_int) = int.parse(month_str)
  let assert Ok(month) = month_from_int(month_int)
  let assert Ok(day) = int.parse(day_str)
  Date(year:, month:, day:)
}

fn date_to_string(date: Date) -> String {
  let month_str = int.to_string(month_to_int(date.month)) |> string.pad_start(2, "0")
  let day_str = int.to_string(date.day) |> string.pad_start(2, "0")
  int.to_string(date.year) <> "-" <> month_str <> "-" <> day_str
}

pub type FindEventRow {
  FindEventRow(
    id: Int,
    event_date: calendar.Date,
  )
}

pub fn find_event(db: sqlight.Connection, id: Int) {
  sqlight.query(
    "SELECT id, event_date FROM events WHERE id = ?",
    on: db,
    with: [sqlight.int(id)],
    expecting: {
      use id <- decode.field(0, decode.int)
      use event_date_raw <- decode.field(1, decode.string)
      decode.success(FindEventRow(
        id:,
        event_date: parse_date(event_date_raw),
      ))
    },
  )
}

