---
version: 1.5.5
title: codegen date module with helpers
file: ./test/marmot/internal/codegen_test.gleam
test_name: codegen_date_module_test
---
import gleam/dynamic/decode
import gleam/int
import gleam/string
import gleam/time/calendar.{type Date, January, month_from_int, month_to_int}
import sqlight

/// Decode an ISO 8601 date string (YYYY-MM-DD) from the database into a Date.
/// Returns a decode error if the string is not a valid date format.
/// Note: day validation is intentionally permissive (1-31 for all months)
/// since data comes from the database and strict calendar validation would
/// reject valid database rows on read.
fn date_decoder() -> decode.Decoder(Date) {
  use iso <- decode.then(decode.string)
  case string.split(iso, "-") {
    [year_str, month_str, day_str] ->
      case int.parse(year_str), int.parse(month_str), int.parse(day_str) {
        Ok(year), Ok(month_int), Ok(day) ->
          case month_from_int(month_int) {
            Ok(month) ->
              case day >= 1 && day <= 31 {
                True -> decode.success(Date(year:, month:, day:))
                False -> decode.failure(Date(0, January, 1), "ISO 8601 date (YYYY-MM-DD)")
              }
            Error(_) -> decode.failure(Date(0, January, 1), "ISO 8601 date (YYYY-MM-DD)")
          }
        _, _, _ -> decode.failure(Date(0, January, 1), "ISO 8601 date (YYYY-MM-DD)")
      }
    _ -> decode.failure(Date(0, January, 1), "ISO 8601 date (YYYY-MM-DD)")
  }
}

pub type FindEventRow {
  FindEventRow(
    id: Int,
    event_date: calendar.Date,
  )
}

pub fn find_event(db db: sqlight.Connection, id id: Int) -> Result(List(FindEventRow), sqlight.Error) {
  sqlight.query(
    "SELECT id, event_date FROM events WHERE id = ?",
    on: db,
    with: [sqlight.int(id)],
    expecting: {
      use id <- decode.field(0, decode.int)
      use event_date <- decode.field(1, date_decoder())
      decode.success(FindEventRow(
        id:,
        event_date:,
      ))
    },
  )
}

