---
version: 1.5.0
title: codegen select with blob
---
pub type FindAvatarRow {
  FindAvatarRow(
    id: Int,
    avatar: BitArray,
  )
}

pub fn find_avatar(db: sqlight.Connection, id: Int) {
  sqlight.query(
    "SELECT id, avatar FROM users WHERE id = ?",
    on: db,
    with: [sqlight.int(id)],
    expecting: {
      use id <- decode.field(0, decode.int)
      use avatar <- decode.field(1, decode.bit_array)
      decode.success(FindAvatarRow(
        id:,
        avatar:,
      ))
    },
  )
}
