---
version: 1.5.5
title: e2e generate module two queries
---
import gleam/dynamic/decode
import sqlight

pub fn delete_user(db db: sqlight.Connection, id id: Int) -> Result(List(Nil), sqlight.Error) {
  sqlight.query(
    "DELETE FROM users WHERE id = ?",
    on: db,
    with: [sqlight.int(id)],
    expecting: decode.success(Nil),
  )
}

pub type FindUserRow {
  FindUserRow(
    id: Int,
    username: String,
  )
}

pub fn find_user(db db: sqlight.Connection, username username: String) -> Result(List(FindUserRow), sqlight.Error) {
  sqlight.query(
    "SELECT id, username FROM users WHERE username = ?",
    on: db,
    with: [sqlight.text(username)],
    expecting: {
      use id <- decode.field(0, decode.int)
      use username <- decode.field(1, decode.string)
      decode.success(FindUserRow(
        id:,
        username:,
      ))
    },
  )
}

