---
version: 1.5.5
title: e2e multiple sql directories combined
---
import gleam/dynamic/decode
import sqlight

pub type FindUserRow {
  FindUserRow(
    id: Int,
    username: String,
  )
}

pub fn find_user(db db: sqlight.Connection, id id: Int) -> Result(List(FindUserRow), sqlight.Error) {
  sqlight.query(
    "SELECT id, username FROM users WHERE id = ?",
    on: db,
    with: [sqlight.int(id)],
    expecting: {
      use id <- decode.field(0, decode.int)
      use username <- decode.field(1, decode.string)
      decode.success(FindUserRow(
        id:,
        username:,
      ))
    },
  )
}

---
import gleam/dynamic/decode
import sqlight

pub type ListItemsRow {
  ListItemsRow(
    id: Int,
    name: String,
  )
}

pub fn list_items(db db: sqlight.Connection) -> Result(List(ListItemsRow), sqlight.Error) {
  sqlight.query(
    "SELECT id, name FROM items",
    on: db,
    with: [],
    expecting: {
      use id <- decode.field(0, decode.int)
      use name <- decode.field(1, decode.string)
      decode.success(ListItemsRow(
        id:,
        name:,
      ))
    },
  )
}

